ro.vendor.audio.dump.mixer=true
ro.vendor.audio.sfx.harmankardon=true
ro.vendor.audio.karaok.support=true
ro.vendor.camera.karaok.support=true
ro.vendor.audio.miui.karaoke.show=true
ro.vendor.audio.miui.karaoke.tencent.show=true
persist.vendor.audio.misound.disable=false
ro.vendor.audio.misound.bluetooth.enable=true
ro.vendor.audio.support.sound.id=true
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.training.level=100
ro.vendor.audio.soundtrigger.xanzn.gmm.level=45
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30
ro.vendor.audio.soundtrigger.xanzn.cnn.level=80
ro.vendor.audio.soundtrigger.xanzn.vop.level=10
ro.vendor.audio.soundtrigger.xatx.gmm.level=25
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
ro.vendor.audio.soundtrigger.xatx.cnn.level=45
ro.vendor.audio.soundtrigger.xatx.vop.level=-10
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=65
ro.vendor.audio.soundtrigger.appdefine.cnn.level=35
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.snr=16
ro.vendor.audio.sfx.spk.stereo=true
ro.vendor.audio.feature.spatial=20
ro.vendor.video_box.version=2
debug.config.media.video.frc.support=true
debug.config.media.video.aie.support=true
debug.config.media.video.ais.support=true
ro.vendor.audio.aiasst.support=true
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.voice.change.youme.support=true
ro.vendor.audio.voice.volume.boost=none
ro.vendor.audio.speaker.surround.boost=88
ro.vendor.audio.bass.enhancer.enable=true
ro.vendor.audio.virtualizer.enable=true
tunnel.audio.encode=false
audio_hal.period_size=192
audio.safx.pbe.enabled=false
audio.pp.asphere.enabled=false
ro.ril.enable.amr.wideband=1
persist.dev.pm.dyn_samplingrate=1
lpa.decode=false
lpa.use-stagefright=false
lpa.releaselock=false
vendor.audio.feature.hifi_audio.enable=true
persist.vendor.audio.hifi.int_codec=true
vendor.audio.feature.kpi_optimize.enable=false
vendor.audio.tunnel.encode=false
vendor.audio.use.dts_eagle=false
vendor.audio.safx.pbe.enabled=false
vendor.audio_hal.period_size=192
vendor.audio.playback.mch.downsample=false
vendor.audio.playback.dsp.pathdelay=0
htc.audio.lpa.a2dp=0
htc.audio.24bit.recording=1
htc.audio.accessibility=1
htc.audio.beats.support2v=1
htc.audio.hdaudio.videoplayback=1
htc.audio.hw_standby=1
htc.audio.q6.topology=0
persist.smartamp.enable=true
persist.media.pa_volume=768000
Htc_Audio_feature=1
htc.audio.hw.audio_3d=1
ro.hnd.analog.audio.max=155
ro.hed.analog.audio.max=170
ro.idle.nor.mic=250,250,250,250,250,250,250,250,250,250,250,250,250,250,250
ro.idle.hed.mic=250,250,250,250,250,250,250,250,250,250,250,250,250,250,250
ro.idle.hnd.mic=250,250,250,250,250,250,250,250,250,250,250,250,250,250,250
ro.def.volume.music=18
ro.def.volume.ring=18
ro.def.volume.voice.call=6
ro.def.volume.system=18
ro.def.volume.alarm=12
ro.def.volume.notification=10
ro.def.volume.fm=18
ro.def.volume.matv=6
ro.def.volume.dtmf=6
ro.def.volume.system.enforced=6
ro.def.volume.bluetooth.sco=6
ro.def.volume.volume.tts=10
ro.nor.sph.vol=76,85,100,115,130,140,155
ro.hed.sph.vol=72,84,96,108,120,132,145
ro.hnd.sph.vol=72,84,96,108,120,132,145
ro.hed.media.vol=0,21,39,57,75,93,111,129,147,165,183,201,219,237,255
ro.hnd.media.vol=0,21,39,57,75,93,111,129,147,165,183,201,219,237,255
ro.hnd.ring.vol=0,21,39,57,75,93,111,129,147,165,183,201,219,237,255
ro.hed.ring.vol=0,21,39,57,75,93,111,129,147,165,183,201,219,237,255
ro.dialpad.tone.volume=80
ro.mtk_besloudness_support=1
ro.config.audio.speaker_boost=yes
ro.have_aacencode_feature=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
persist.af.losslessbt.on=1
ro.config.hifi_enhance_support=1
persist.audio.hifi_adv_support=1
persist.audio.hifi_dac=ON
persist.lge.hifiquaddac=true
ro.config.hw_music_lp=true
ro.config.music_lp_vol=true
audio.high.resolution.enable=true
persist.vendor.audio.spv4.enable=true
persist.vendor.audio.avs.afe_api_version=9
ro.mediacodec.min_sample_rate=768000
ro.mediacodec.max_sample_rate=2822400
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.aac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.flac.sw.encoder.24bit=true
vendor.audio.aac.sw.encoder.24bit=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.vorbis.complexity.default=8
vendor.audio.vorbis.quality=100
vendor.audio.aac.complexity.default=8
vendor.audio.aac.quality=100
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.audio.sink=128
vendor.audio.tunnel.encode=true
tunnel.audio.encode=true
qc.tunnel.audio.encode=true
audio.decoder_override_check=true
use.non-omx.mp3.decoder=false
use.non-omx.aac.decoder=false
mpq.audio.decode=true
audio.nat.codec.enabled=1
media.aac_51_output_enabled=true
lpa.decode=false
lpa.use-stagefright=false
lpa.releaselock=false
lpa30.decode=false
vendor.av.offload.enable=true
av.offload.enable=true
qc.av.offload.enable=true
audio.offload.buffer.size.kb=32
af.thread.throttle=0
af.fast.track.multiplier=2
ro.af.client_heap_size_kbyte=7168
vendor.audio.feature.external_dsp.enable=true
vendor.audio.feature.external_speaker.enable=true
vendor.audio.feature.external_speaker_tfa.enable=true
vendor.audio.feature.ext_hw_plugin=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.power_mode.enable=true 
vendor.audio.feature.compress_meta_data.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.devicestate_listener.enable=false
vendor.audio.feature.thermal_listener.enable=false
persist.vendor.audio.ambisonic.auto.profile=true
effect.reverb.pcm=1
vendor.audio.safx.pbe.enabled=true
ro.vendor.audio.sfx.speaker=false
ro.vendor.audio.sfx.earadj=false
ro.vendor.audio.sfx.scenario=false
ro.vendor.audio.surround.support=true
ro.vendor.audio.scenario.support=true
ro.audio.hifi=true
persist.audio.hifi=true
persist.audio.hifi.volume=88
persist.vendor.audio.hifi=1
persist.audio.hifi.int_codec=true
vendor.audio.feature.hifi_audio.enable=true
ro.vendor.audio.hifi=true
persist.vendor.audio.hifi.int_codec=true
ro.hardware.hifi.support=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3 
vendor.audio.hal.output.suspend.supported=true
vendor.audio.playback.dsp.pathdelay=0
audio.playback.mch.downsample=false
vendor.audio.playback.mch.downsample=false
persist.vendor.audio.playback.mch.downsample=false
persist.mm.enable.prefetch=true
mm.enable.smoothstreaming=true
vendor.audio.parser.ip.buffer.size=262144
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true
ro.vendor.audio.sdk.ssr=false
ro.ril.enable.amr.wideband=1
persist.audio.lowlatency.rec=true
ro.vendor.audio.recording.hd=true
vendor.audio.matrix.limiter.enable=0
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.afe_proxy.enable=true
persist.vendor.audio.ha_proxy.enabled=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio.tfa9874.dsp.enabled=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.vendor.audio.format.24bit=true
vendor.audio.snd_card.open.retries=50
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.bcl.enabled=false
vendor.audio.capture.enforce_legacy_copp_sr=true
vendor.power.pasr.enabled=true
ro.vendor.audio.multiroute=true
vendor.audio.spkr_prot.tx.sampling_rate=768000
ext.spkr.enabled=true
persist.service.btui.use_aptx=1
persist.bt.enableAptXHD=true
persist.bt.a2dp.aptx_disable=false
persist.bt.a2dp.aptx_hd_disable=false
persist.vendor.btstack.enable.splita2dp=true 
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.btstack.enable.swb=true
persist.vendor.btstack.enable.swbpm=true
persist.vendor.btstack.avrcp.pos_time=1000
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true 
persist.vendor.qcom.bluetooth.enable.splita2dp=true 
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.vendor.qcom.bluetooth.enable.swb=true
persist.bt.a2dp.aac_disable=false
audio.effect.a2dp.enable=1
vendor.audio.effect.a2dp.enable=1
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.addr_check_enabled_for_aac=true
persist.vendor.bt.soc.scram_freqs=192
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
vendor.bt.pts.pbap=true
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false 
ro.vendor.bluetooth.wipower=false
persist.bluetooth.enabledelayreports=true
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.bt.sbc_hd_enabled=1
persist.bluetooth.sbc_hd_higher_bitrate=1

